*"||ॐ श्री परमात्मने नमः||*
*{5:13 मिनट का सत्संग}* *दिनांक:-* 12 जून 2001
*प्रातः*-8:30 *गीता भवन*
*[{सत्संग के अमृत कण पृष्ठ संख्या -103}]*
*🙏मेरी बात मान लो, निहाल हो जाओगे! "वासुदेव:सर्वम"सब कुछ वासुदेव ही है!🙏*
   *🏵️ सीधी सरल बात!भगवान कहते हैं,भगवान  की बात सच्ची है ही, एकदम!अंत में बात सच्ची है वो सच्ची रहेगी! मान लो तो बड़ा भारी लाभ है!*
    *भगवान कहते हैं कि "दुर्लभ"! अपने को तो बताते हैं सुलभ पर महात्मा को दुर्लभ बताया!*
     *✓✓"स:महात्मा सु दुर्लभ"! सु दुर्लभ: महात्मा हैं,वो महात्मा आपको बनाना चाहता हूं!आपके क्या हर्ज है?बात सच्ची है!आप मान लो सच्ची बात है!हम मान लेंगे!मान लो जच जाएगी!🏵️✓✓*
      *🌻(प्रश्न)-* *🙏बात सच्ची है या समझ में आईं हुई है,पर बात मानी नहीं गई!और आज मर जावा म्हे, तो म्हारो काम बन जासी के?*
 *(स्वामीजी):-* *अभी जितना संस्कार पड़ गया है ये नष्ट नहीं होगा! अगाडी सत्संग  मिलते ही जाग्रत हो जाएगा! आपने जितनी स्वीकार करी कि बात सच्ची है!इतनी स्वीकृति आप किसी जनम में जाओ ,वहीं तैयार हो जाएगी!*
    *"पूर्वा भ्यासेन तेनेव" परबश होता जाता है!भगवान कहते हैं कि जबरदस्ती हो जाएगा!इतना आपके लाभ हो ही गया!बिल्कुल हो गया!इतना काम आपका हो ही गया!ये मामूली बात नहीं है!बड़ा भारी काम हुआ है!* *√√हो ही जाएगा! मैं तो कहूं कि इस जनम में ही हो जायेगा,बिल्कुल!√√*🌻
     *🌺 सीधी सरल बात है!ऐसी सरल बात का जो सत्संग का संस्कार है,ये मिटेगा नहीं कभी! सच्ची बात मिटती नहीं!  झुटी बात टिकती नहीं और सच्ची बात मिटती नहीं!*
    *सच्ची बात जितनी आपने स्वीकार कर ली,उतनी आपकी पूंजी आपके पास हो ही गई!इतना काम हो ही गया!सत्संग का संस्कार मिटता नहीं है! सच्ची बात मिटेगी नहीं!ये जबरदस्ती होगी ही!इस जनम में ही हो जाओगे,इस जनम में भी!*
     *इस बात का वर्णन करो हरदम , कि बात या है,बात या है!वर्णन करो , चट हो जाएगी! सच्ची बात यही है, सच्ची बात यही है!हो जाएगा!🌺*

 *[{परम श्रद्धेय स्वामीजी श्री रामसुखदास जी महाराज के मुखारविंद से"निहाल करने वाली" बात}]*
     नारायण!नारायण!
