*"||ॐ श्री परमात्मने नमः||"*
*{9:23 मिनट का सत्संग}*
 *दिनांक:-* 13-1-2002
*दोपहर:-* 3:30 *गीता भवन*
*[{ गीता प्रकाशन, गोरखपुर  से प्रकाशित-ईश्वर अंश जीव अविनाशी पुस्तक पृष्ठ संख्या -72}]*
 *🙏भगवान जैसे भक्तवत्सल है,दीनबंधु है तो पतितपावन भी है! पतित पावन सुना तो खुशी हुई कि अब  मेरा काम बन जाएगा!अपना भक्तों में नाम नहीं है,पर पतितो में तो है ही!🙏*

 *🏵️बहुत बड़ी कृपा से,जितनी अच्छी बात हो,भगवान में मन लगने की बात हो,जितना उसमे मन लगता हो तो समझना चाहिए कि भगवान की कृपा है! अपना उद्योग नहीं! भगवान की कृपा मानने से भगवान की कृपा विशेष प्रकट होती है!*
   *"सच्चे हृदय से प्रार्थना जो,भक्त सच्चा गाय है,तो भक्त वत्सल कान में वो पहुंच झट ही जाय है!"*

   *✓✓एक बात और है विलक्षण कि जैसे भक्त वत्सल है ऐसे दीन बन्धु भी है,गरीब निवाज भी है और पतितपावन भी है!जैसे भक्त वत्सल है ऐसे पतित पावन भी है!पतित पावन भी भगवान का नाम है।🏵️*✓✓
         *🌻हृदय में ये समझो कि भगवान पतित पावन है, नहीं तो मेरा उधार  होना कठिन है। पर पतित पावन है नाथ, इसलिए मेरा काम हो जाएगा!*
       *✓✓जब भक्त वत्सल सुना तो दुख होगा कि भक्ति नहीं है! और पतित पावन सुना तो आनंद होना चाहिए कि कैसी बढ़िया बात है!*
    *जैसे भक्त वत्सल है ऐसे पतित पावन भी है,अब काम बन जाएगा! अपना भक्तों में नाम नहीं होगा  पर पतितो में तो है ही!"पतित पावन,गरीब नीवाज,दीन बन्धु! कारण रहित कृपा करते हैं!✓✓"🌻*

    *🌺भगवान के स्वभाव की तरफ ध्यान दो भाई!स्वभाव दीन बंधु है,पतित पावन है! देखो अपने कपड़ा धुलाते है तो धोबी धो देता है! तो कपड़े में मैल ज्यादा हो तो धोने में आनंद आता है!तो भगवान को भी रस आता है! इन बातों कि तरफ  ध्यान दो,ख्याल करना!धोबी को मैल धोने में आनंद आता है! बछड़े को चाटने में गाय को आनंद आता है!गाय का दूध बढ़ जाय!🌺* 

     *🌹भगवान दीन बन्धु है,पतित पावन है,गरीब नीवाज़ है - अपना काम बन जाएगा!ऐसा लाभ सुनकर के मन का उत्साह होता है कि हमारी बारी आ जाएगी! भक्त नहीं है तो पतित तो है ही!पतित पावन कह लाते हैं भगवान!🌹*
  *🌻पतित पावन है भगवान,दीन बन्धु है,गरीब निवाज़ है!अब ठीक है, अपना काम बन जाएगा!*
     *किसी तरह से रुचि तो हो जाए,रुचि!भगवान के भावों पर, भगवान के कृपालु स्वभाव पर श्रद्धा हुई है ,प्यार हुआ है,स्नेह हुआ है,विश्वास हुआ है!*
    *पाप इतना दामि नहीं है,जितना पतित पावन पर विश्वास हो जाय!पापों में वो ताकत नहीं है!  भगवान की कृपा है वो तृप्त नहीं होती!🌻*
     *🙏दूजी बाते सुनी तो निराश हुवे और पतित पावन सुना तो खुशी हुई!ये ठीक है,अब अपना काम बन जाएगा!मेरे जैसे पतित को भी भगवान याद करते हैं!🙏*

*[{ परम श्रद्धेय स्वामीजी श्री रामसुखदास जी महाराज के मुखारविंद से "पतितो के पतित पावन है भगवान" का सत्संग सुनकर आनंदित हो जाय}]*
    नारायण!  नारायण!  नारायण!  नारायण!