*"||ॐ श्री परमात्मने नमः||"*
*(विशेष प्रार्थना:-(21:47,मिनट का सत्संग)*
*दिनांक:-* 20 मार्च 2002
*प्रातः*-- 5 *गीता भवन*
*🙏🏻"भक्त की आर्त्त पुकार"!हम जैसे भी हैं आपके हैं 🙏🏻*
            *🏵️हे नाथ! हम पापियों से भी अधिक पापी हैं तो आपके हैं और कम पापी हैं तोआपके हैं!* *पाप रहित है तो आपके हैं और घौर पापी हैं तो आपके हैं! आप पर ही भार है ये!हम जैसे भी हैं आपके हैं!*
           *हम भक्त हैं तो आप भक्त वत्सल हो!और पापी हैं तो पापों के नाश करने वाले आप हो!आपके सिवाय कौन है?🏵️*
        *🌻आपको उद्धार करना है आपके सिवाय और किसकी शरण जावें❓* *और कोई है ऐसा मालिक तो बताओ!आपके सिवाय कोई नहीं है!*
      *उद्धार करोगे तो* *आपही करोगे, और कौन करेगा?*
          *हम कैसे ही हैं ""हैं तो आपके ही"!* *""ईश्वर अंश जीव अविनाशी""अब हमारा उद्धार करने वाला कोई दूसरा आएगा? क्या दूसरे के पास में जावे❓हमें क्या मतलब?हमारे तो आप ही!आप विचार करो और कौन है बताओ?👏* *आपके सिवाय कोई है नहीं!🌻*
         *🌺और कहां जावे किसको कहे?कौन सुने?आपके सिवाय कोई सुनने वाला नहीं है! ऐसी दयालुता किसी में है नहीं!* *है तो आपके भक्तो में ही है,महाराज?*
            *एक तो आप और एक आपके प्यारे भक्त,दो ही हमने सुना है कि  ये बिना हेतु उद्धार करने वाले हैं!* *आपके भक्तो में  आपसे भी ज्यादा उत्साह रहता है,मन में!* *उन सेवकों में आपसे ही आया है!*
       *आपने बिना हेतु कृपा करने का स्वभाव पहले से बना रखा है!स्वत: ही!* *इस वास्ते आपको कहने की हिम्मत होती है! अब मारो ,तारो चाहे कुछ भी करो,महाराज!हम तो""आपके""हैं!🌺*
              *🌷आपके भक्तो में दयालुता है वो आपकी कृपा से आई हुई है!* *इस वास्ते नाथ!आपके चरणों की शरण हैं*🙏🏻
*🙏 हे नाथ! हे नाथ! हे कृपा सिंधु, हे दयालु!🌷 🙏*

*( परम श्रद्धेय स्वामीजी श्री रामसुखदास जी महाराज के मुखारविंद से सत्संग रूपी अमृत का पान करें)*
नारायण!नारायण!नारायण!नारायण!