|| ॐ श्री परमात्मने नमः||"
(11:50 मिनट का सत्संग)
दिनांक:- 18 जुलाई 1993
प्रातः- 5:18
मुरली मनोहर धौरा, भीनासर
🙏 एक उद्देश्य पक्का कि हमें तो अपना कल्याण करना है!ये मौका चूक गए तो फिर 84 लाख का चक्कर चलता ही रहेगा!जिस काम के लिए हम आएं हैं वह काम  पहले पुरा करना है! 🙏

🏵️"मत भूलें मद मोह में, भांदु भजले पीव ,क्यूं बैठो सगराम के तूं उढ़ी  देकर नींव,ऊढ़ी देकर नींव  हीया फ़ुटोड़ा गैला , कर आगाना थोड़ अठ कुन  र हवण देला,लख चौरासी जूण में रुलतो फिरसी जीव!"
 अभी ये मौका अगर चूक गए तो *फिर वोही 84 लाख का चक्कर चल जाएगा!  मर गए तो  फिर जन्मों, जनम गए तो फिर मरो! ये गोल चक्कर है इसका अंत नहीं आता! ""घानी केरे बैल को,घर ही कौस पचास"! पचास कौंस चले और वहीं का वहीं रहा! तो ये अपना चक्कर चलता ही रहेगा! अभी अगर सावधान हो जाएं तो मौका मनुष्य शरीर का अभी है! और मनुष्य शरीर में भी"सत्संग"का मौका है!🏵️

🌻सत्संग का मौका है कल्याण करने के लिए!इसको चूकना नहीं है! थोड़ी थोड़ी देर में याद करो भाई कि हम क्यों आए हैं यहां? पारमार्थिक उन्नति करनी है! मनुष्य शरीर की महिमा सार्थक तभी होगी,जब परमात्मा की प्राप्ति करले! जिस काम के लिए आए हैं 👉वो काम कितना हो गया,कितना बाकी है! ✓✓मनुष्य को जाग्रत रहना चाहिए कि क्या कर रहे हैं हम? क्या करना चाहिए था? इतना समय किसमे बिताया? भगवान को भूल गए! अगर इस समय मृत्यु हो जाती तो क्या दशा होती? समय जाते पता नहीं लगता! ये मानव जीवन का समय जिसमें तत्व की प्राप्ति हो जाए,भगवान के दर्शन हो जाय,भगवान के चरणों में प्रेम हो जाय! ऊंचे से ऊंचे काम करने के लिए मानव शरीर हे! न जाने कब प्राण निकाल जाय! संसार का काम बाकी रह जाएगा वो बाकी आदमी बंचेंगे वो कर लेंगे!  पर अपने उद्धार का काम कौन करेगा? वो तो अपने को ही करना पड़ेगा! और वो  करना जरूरी है नहीं करोगे तो बड़ी दुर्दशा होगी!✓✓🌻

🙏🏻"सर्वेसू कालेसू मामनुस्मरन युद्ध च"! भगवान का स्मरण हर समय और अपने घर का काम करो! सब समय में भगवान को याद करो,नहीं तो समय चला जाएगा! 
 👉जिस काम के लिए आएं हैं वो काम हमें पूरा करना है👈🙏🏻

( परम श्रद्धेय स्वामीजी  श्री रामसुखदास जी महाराज के मुखारविंद से सत्संग रूपी अमृत का पान करें)।      
                     नारायण! नारायण! नारायण! नारायण!
