*"||ॐ श्री परमात्मने नमः||"*
*(12:47 मिनट का सत्संग)*
25 अक्टूबर 2001 प्रातः 8:30 गीता भवन 
,*[गीता प्रकाशन गोरखपुर से प्रकाशित पुस्तक -सत्संग के अमृत कण पृष्ठ संख्या 121]*

*🙏सब परमात्मा ही है यह  बात अपने को मिल गई है,यह दुनिया में हजारों,लाखों,करोड़ों, अरबों आदमियों को नहीं मिलती! ऐसी दुर्लभ चीज अपने को सुलभ हो रही है 🙏*

*🏵️देखो भई "परमात्मा से ही सब पैदा हुआ है"तो परमात्मा स्वरूप  ही होना चाहिए ना! भगवान ने कहा है कि मैं एक ही बहुत रूप से हूं तो परमात्मा ही अनेक रूप से प्रकट हुए तो दूसरी चीज कहां से आई?*
  *परमात्मा के सिवाय - किंचिन मात्र भी मेरे सिवाय नहीं है! मैं ही हूं सब -छोटी ,बड़ी, बारीक से बारीक चीज मैं हूं!बारीक से बारीक है दिखती नहीं,दूरबीन से दिखती है वो भी परमात्मा ही है!तिनका भी ,तिल जितनी चीज भी परमात्मा के बिना नहीं है!🏵️*
     *🌻ये मनुष्य,पशु, पक्षी,गाय,भैंस,भेड़,बकरी ,घोड़ा ये कहां से हुवे? परमात्मा ही तो हुवे!ये वो ही नहीं ,ये थम्भा ये वृक्ष कहां से हुवे?ये आप मान लो स्वीकार कर लो!ये ऊंची से ऊंची स्थिति है!*
     *"वासुदेव:सर्वम इति स:महात्मा सु दुर्लभ:"ऐसा महात्मा अत्यन्त दुर्लभ है!तो महात्मा वो ही होगा जिसकी दृष्टि में सब वासुदेव है,ऐसा महात्मा दुर्लभ है तो अपने सब के सब ऐसे महात्मा बन जाय!*
   *केवल दृष्टि में जो दिखता है वो"भगवान है, भगवान है"!भगवान को भगवान जानना इति बात है! भगवान है भगवान है!अनेक रूप से,हमारे प्रभु अनेक रूप से!अनेक रूप से परमात्मा ही हैं!ये समझ में न आवे तो मान लें, स्वीकार कर लें!इसमें कोई अभ्यास की जरूरत नहीं है! अंतिम जन्म है ये इसके बाद जन्म नहीं होगा!🌻*
  *🌺दूजा तत्व से कोई है नहीं!परमात्मा के सिवाय कोई है ही नहीं ! मैं ही हूं मेरे सिवाय  नहीं है!इतनी सुगम,इतनी बढ़िया,सबसे ऊंची"स:महात्मा सु दुर्लभ:"!*
 *✓✓ VV Imp,ये बात अपने को मिल गई है!हजारों, लाखों, करोड़ों, अरबों आदमियों को नहीं मिलती!दुनियां में अरबों आदमी है,उनको नहीं मिलती!दुर्लभ चीज है और अपने  को बड़ी सुलभ हो रही है!✓✓*
      *वासुदेव: सर्वम "क्योंकि भगवान ही अनेक रूप से प्रकट हुवे,हमारे प्रभु ही हुवे!*
   *थभा रूप से,वृक्ष रूप से,मनुष्य रूप से,पशु रूप से, पक्षी रूप से,कीट ,पतंग,छोटे बड़े, सांप,बिच्छू आदि वो परमात्मा ही है!घोड़ा, गधा,गाय, भैंस,भेड़ बकरी सब!केवल स्वीकार कर लें!बहुत आनंद होगा!*
     *✓✓इस बात को मान लें तो आनंद हो जाएगा!अशांति रहेगी ही नहीं!आपके पड़ोस में नहीं रहेगी!आपके पास बैठे हैं उनके भी नहीं रहेगी अशांति!सबको शांति मिल जाएगी!✓✓🌺*
   *🌷भगवान कहते हैं कि मैं ही अनेक रूप से हूं!तो भगवान ही अनेक रूप से हुवे!*
   *गेहूं की खेती गेहूं  से पैदा होती है और दिखे घास है परन्तु मूल में गेहूं से ही निकला है और अंत में गेहूं ही निकलेगा तो गेहूं की ही खेती हुईं!खेती करने वाले कभी घास नहीं कहते!*
     *आरम्भ गेहूं से हुआ और अंत गेहूं में होगा!जो आदि अंत में नहीं है वो वर्तमान में भी नहीं है! जो आदि अंत में है वो वर्तमान में भी है!*
 *परमात्मा से पैदा हुआ तो सब परमात्मा ही तो हुआ! अन्त में परमात्मा ही रहेंगे!सब संसार मिटेगा और परमात्मा ही रहेंगे!परमात्मा ही हैं  अनेक रूप से!🌷*
 *[{परम श्रद्धेय स्वामीजी श्री रामसुखदास जी महाराज के मुखारविंद से "भगवान ही अनेक रूप से प्रकट"का सत्संग}]*

                                          नारायण!		नारायण!		नारायण!		नारायण!

