*"||ॐ श्री परमात्मने नमः||"*
*(15:33 मिनट का सत्संग)*
*दिनांक:-* 24 -9-1983
*प्रातः:-* 5:18

*🙏🏻भगवान और भगवान के प्यारे भक्तों के हृदय में हमारे उद्धार की कितनी तड़फ है!भगवान के दरबार में बड़ी पोल है!"अंधाधुंध सरकार है 🙏🏻*

*🏵️ये भी भगवान की और आपकी विशेषता से कृपा मानता हूं कि ऐसे जमाने में और ऐसे काम में रात दिन लगे हुवे* *आप ऐसी बाते सुनने की हिम्मत करते हैं!* *यें भी बहुत शूर वीरता है आपकी! नहीं तो इस निकमे काम में आवे कौन?* *म्हारी कृपा मान लो तो हमे कोई बाधा नहीं,पर या थारी विलक्षणता है!* *आप सुनो ना सुनो ,आवो ना आवो ,पर मने तो ड्यूटी पर हाजिर हों नो ही पड़े!* *मैं तो मेरी  ड्यूटी बजाता हूं!* *आप कृपा करदो!🏵️*
     *🌺मेरे मन में एक भूख है कि आप इस विषय को समझने की चेष्टा करो!* *मेरे मन में ये बात आई कि मेरे को ऐसी बाते अगर पहले मिलती तो मेरी यह दशा नहीं रहती! कभी भी कुछ विचित्र अवस्था हो जाती!* *आप थोड़ी कृपा करदो मेरे पर!  इन बातों को जानने की इच्छा तो पैदा करो!*🌺

   *🌻जब मेरे गोरखपुर जाने का काम पड़ा,तो मेरे मन में ये पैदा होती थी कि "जयदयाल जी गोयंदका ,भाईजी हनुमान प्रशाद जी" मिल गए!*  *इनसे ज्यादा से ज्यादा लाभ कैसे लूं? क्योंकि मौका मिलना हाथ की बात नहीं है! मुफ्त में मिलता है!* *उनको गरज है  देने की!* *हमारे लेने की अपेक्षा उनके देने कि गरज ज्यादा है!*
   *✓✓तत्व को समझने वाले भगवान के प्यारे भक्त हैं,उनके हृदय में हमारे उद्धार की जितनी लगन है* *इसको हर आदमी समझ नहीं सकता! ये मेरे मन में आई हुई बात है!*✓✓🌻
  *🏵️🌳👏 बड़ नीचे सत्संग हो रहा था!* *मैंने सेठजी से पूछा कि आप ऐसी विलक्षण बात कहते हो!* *क्या हम उसके योग्य है?* *सेठजी ने कहा कि मेरी बातें ""आकाश में रहेगी"!* *कोई भी "पात्र होगा" उसको मिल जाएगी!*
         *गोरखपुर में मैंने सेठजी को कहा कि हमारे को लगता है कि :-* 

      *"""👉 ""भगवान के दरबार में बड़ी पोल है""! अंधाधुंध सरकार है!*  *बिल्कुल ही ख्याल नहीं करते भगवान! कि क्या❓* *आप जैसे,इतने श्रेष्ठ,इतने विलक्षण ,ऐसे आप हो और सामने हम लोग मिल गए!* *तो भगवान के दरबार में बिल्कुल अंधेरा ही है!* *आपका दर्शन तो किसी योग्य को,अधिकारी को,जिज्ञासु को उनको होना चाहिए!* *भगवान के दरबार में कोई ख्याल नहीं है!* *भगवान के दरबार में सफा पोल है,पोल है!🏵️*
*🙏🏻(मारवाड़ी कहावत है कि इन मुंडे और या खीर)🙏🏻* 

*[{परम श्रद्धेय स्वामीजी श्री रामसुखदास जी महाराज के मुखारविंद से"इन मुंडे और या खीर" सत्संग रूपी अमृत की वर्षा}]*
      नारायण!  नारायण!  नारायण!  नारायण!
