*"||ॐ श्री परमात्मने नमः||"*

*(14:17मिनट का सत्संग)*

   *"कृपा ,कृपा,कृपा"*
*[{ गीता प्रकाशन गोरखपुर से प्रकाशित - "मैं नहीं मेरा नहीं" पुस्तक पृष्ठ  संख्या -58 से}]*
*दिनांक:-* 16-5-2001
*सांय:-* 4 *गीता भवन*

*🙏🏻भगवत की कृपा  सब पर है!कृपा की पहचान है 👉 ये मनुष्य शरीर!84 लाख पूरी नही हुई,लेकिन भगवान  दया करके बीच में मनुष्य शरीर देते हैं कि ये अपना उद्धार कर ले!कोरी कृपा ही कृपा है,कृपा ही कृपा! 🙏🏻*

*🏵️(प्रश्न):-भगवान की कृपा कैसे प्राप्त हो❓*
*(महाराजजी):-कृपा सब पर है! कृपा की पहचान यह "शरीर" है!*
*√√"कबहुंक करी करुणा नर देही, देत ईस बिनु हेतु सनेही"√√* (मानस,उत्तर•44/3)
*बिना हेतु स्नेह में कृपा ही तो है! कृपा की पहचान?:----- 👉यह मनुष्य शरीर"""" मेरे पर कृपा है भगवान की! मैं भगवान का प्यारा हूं!*

*✓✓ (भजन):- पहली कृपा भई मेरे प्रभु की,नर तन दीनानाथ दियो,,,,,,,,,,,*🏵️ 

 *🌺मनुष्य शरीर मिला है,इसका मतलब क्या है?*
 *इसका मतलब है कि बारी आए सब क्रम से शरीर देते हैं!  परंतु "मनुष्य शरीर" भगवान बीच में देते हैं,कृपा करके!*
      *कृपा करके देने का अर्थ हुआ कि  84 लाख* 
*पूरी नहीं हुई  बीच में देते हैं  कि ये अपना काम करले! 84 बहुत देरी से आएगी! इस वास्ते कृपा करके मनुष्य शरीर देते हैं!*
  *बारी आने से पहले ही भगवान कृपा करके मनुष्य शरीर देते हैं! उद्धार का मौका दे दिया!*🌺
  *🏵️मनुष्य शरीर देने पर भी फिर जाग्रति करी कि उद्धार हो जाय! फिर गंगाजी के किनारे लाए! उत्तरा खंड  में लाए!यहां बैठाया!*  
  *""✓✓👉ये कृपा ही कृपा करी!कोरी कृपा ही कृपा है!*
   *"हमारा कल्याण तो होगा ही"*👈✓✓
 *मनुष्य शरीर दे दिया, उत्तरा खंड में भेज दिया,गंगाजी के किनारे भेज दिया,सत्संग दे दिया!* *महापुरुष भी मिल जाएगा!*
 *✌️ दो तो दे दिया अब तीसरा भी देंगे! अपने क्यों चिन्ता करे?*  *जिसने दो चीज दी है वो तीसरी भी देगा! ये भगवान की कृपा से हुआ है!*🏵️
   *🌻तो अपना इतना काम  सेठों की संस्था में आकर बैठ गया! यहां भर्ती कर दिया!*
   *सेठजी ने साफ कहा कि दो तीन आदमी सत्संग में लाकर बैठादो!*
*√√¢कमीशन है! कमीशन में मुक्ति हो जाएगी!√√¢*
  *आपका काम इतना ही है*
 *"मौज हो गई"!*🌻

   *🙏""हे नाथ! हे नाथ!""""*
*"हे राम! हे कृष्ण! हे हरे"!! 🙏*

*[{ परम श्रद्धेय स्वामीजी श्री रामसुखदास जी महाराज के मुखारविंद से" भगवान की कृपा की पहचान है - ये मनुष्य शरीर"का सत्संग}]*
        
नारायण!नारायण!नारायण!नारायण!