*"||ॐ श्री परमात्मने नमः||"*

*(8:42 मिनट का सत्संग,Very ,Imp)*
*दिनांक:-* 2 फरवरी 2004
*सांय*:-- 3:30 *गीता भवन*

*🙏[[संतो की महिमा क्यों है? कि संतों से भगवान में प्रेम होता है!इसलिए अपने तो "संतों का संग" और "भगवान का संग" करते रहो!]]🙏🏻*

*🏵️ 🙏(श्रोता) - संतो के बारे मे सुनाओ!""हरि ढूंढा सब जगह मिले,हरिजन कहीं एक होय"!*
*(स्वामीजी)- अब बात विशेष आ गई!*
 *"हे जन हरि सू """"""""""" हरि हेर्या सगले मिले, हरिजन कहीं एक होय।।"*

*कहते हैं कि तुम  भगवान से प्रेम मत कर,संतो से प्रेम कर!*    
    *👉क्या फर्क है?👈* 

*कि अगर  ढूंढे कोई  भगवान को तो "कण कण में भगवान" मिलेगे!परंतु भगवान के प्यारे भक्त,बहुत दुर्लभ है!वो जगह जगह नहीं मिलेगे!*
       *हरिजन की जो महिमा है वो भगवान से ही है!क्या भगवान को छोड़कर है?  सब संतो के संत हैं  "भगवान"!* *तो भगवान के चरणों की शरण हो जाना!* *तो संतो की महिमा क्यों कही❓ कि संतो से भगवान में प्रेम होता है! संतो की बातें मिलती है!इस वास्ते संतो की महिमा है!🏵️*
       *🌻वास्तव में भगवान सब जगह है! तो आपमें सबमें भगवान है!सबके हृदय में भगवान है!* *मूल चीज तो भगवान ही हुवे! हमारे को लाभ होता है संतो के द्वारा!🌻*

   *🌹एक बात याद आ गई,बड़े विनोद की---*
""""""""" *👇""""""""""*
      *संत और भगवान दोनों मिले हुवे रहते हैं! "संत" तो कहते हैं कि भगवान से  मिलो! ""भगवान"" कहते हैं कि संत से मिलो! दो भाया की दो दुकान न्यारी  न्यारी! कि हमारे से बढ़िया माल वहां मिलता है,वो कहता है हमारे से बढ़िया वहां मिलता है!* *√ठगाई ,ठगाई,ठगाई!√*             *लोगों पर असर पड़ता है कि कितने भले आदमी है!ये दोनों मिले हुवे रहते हैं!🌹*

*🏵️🙏🏻"मैं हूं संतन को दास,भगत मेरे मुकुट मणि🙏🏻* 
  *🙏🏻विशेषता क्या है?*                     
 """"""""" *कि"""""""""*
*दुकानदार तो ठगते हैं,ये भगवान ठगाते हैं!संत भी ठगाते हैं! पर तुम्हारा उद्धार करते हैं!*
       *जिसपर भगवान कृपा करते हैं,तब अच्छे संत मिलते हैं! तो कृपा तो भगवान की है! वास्तव में क्या है कि भगवान की शरण हो जाओ!सब संतो के संत भगवान है !*
        *आजकल भगवान के ग्राहक कम हो गए, तो आजकल थोड़े में पास हो जाय!अगर पास नहीं करे और हो जाय फैल तो फैल हो जाय संस्था खुद!*    
     *🙏अपने तो "संतो का संग" और "भगवान का संग" करते रहो।🙏🏵️*   

   *[{ परम श्रद्धेय स्वामीजी  श्री रामसुखदास जी महाराज के मुखारविंद से"संतों की महिमा क्यों  है? इस सत्संग  रूपी अमृत का पान करें}]*
नारायण!		नारायण!		नारायण!		नारायण!

