*"||ॐ श्री परमात्मने नमः||"*
*{7:53 मिनट का सत्संग}* 
*🙏[{ संत महात्माओं के दर्शन होने पर भी फिर दुःख होवे मन में, कि हमारी क्या दशा होगी?संत - महात्माओं के हृदय में  संसार के दुखी लोगों के लिए कितनी विलक्षण दया भरी हुई होती है}]🙏*

   *🏵️तो मैं कह रहा था कि ये "मृत्यु संसार",,,,,,,मेरे को प्राप्त नहीं होकर के मौत के रस्ते में जा रहे हैं! तो संत - महात्माओं की कितनी विलक्षण दया होती है!कितना उनके हृदय में एक दुख होता है, जो संसार के लोग दुखी हो रहे हैं,संतप्त हो रहे हैं!अगर  इस बात को जाने तो ,मैंने कहा कि " मां को गोदी में" बालक रोवे तो मूर्खता है!*
      *ऐसे संत - महात्माओं के दर्शन होने पर भी फिर दुख होवे,मन में कि हमारी क्या दशा होगी,क्या होगा,क्या नहीं होगा?*
    *उनकी वो दया,उसमे अपने डुबकी लगाई है!भगवान की कितनी दया है!*🏵️

     *🌻🙏करुणा करके भगवान ने""""🙏*
""""" *कौन भगवान?""""""*

    *🙏बिना हेतु स्नेह करने वाले,बिना कारण स्नेह, कृपा करने वाले,वे कृपा करके मनुष्य शरीर देते हैं!स्वाभाविक ही कृपा उनके पास भरी हुई है!प्रभु मूर्ति  कृपामई है!🙏*

  *तो कितनी विलक्षण कृपा है मनुष्य शरीर मिलने मे? अब ऐसी कृपा की तरफ ध्यान कोई दे तो वो पाप करेगा?अन्याय करेगा?*
    *भगवान के बिना रह नहीं सकेगा!ऐसा कौन है दया करने वाला? वो कृपा करते हैं!वो कृपा संत - महात्माओं में आती है!* *उनके हृदय में दया है!🌻*
      *✓✓🌺सेठजी ने कहा था कि लोग इतना सुनते नहीं है,मन में आती है कि नरको में चलो अपने!वहां दुखी जीव है वो सुनेंगे बात!सुखी हैं वो तो सुनते नहीं! नरकोंमें चलो वो बेचारे दुखी हैं तो हमारी बात सुनेंगे!*✓✓

       *सुख भोगते हैं ,आनन्द में राजी होते हैं,तमाशा  ,सिनेमा,देखते हैं! अरे सत्यानाश क्यों कर रहे हो तुम उमर का?अपनी आयु इतनी कीमती मिली जिसमें  "परमात्मा की प्राप्ति" हो जाय,उस उमर का यूं नाश करते हो?क्या बताबें?*
     *संतो के हृदय में तरस आता है कि ये कर क्या रहे हैं?क्या तो समय मिला है और क्या कर रहे हो?*🌺

    *🌻भाइयों - बहनों जरा चैत करो,होश में आओ! हरदम भगवान में लग जाओ! कितना सुन्दर मौका मिला है! ऐसी बात भाई मिलती नहीं है! ये तो "सेठजी की कोई विलक्षण कृपा" है!*
      *एक दिन "बद्रीदास" ने कहा "जैदा"(जय दयाल जी) आज तो तेरे पास मैं सोऊंगा! तो कहा कि सोजा!* *सोने में इतना आनंद आया कि नींद आवे ही नहीं! तब धीरे से उठकर नीचे बैठ गए!*
      *✓✓सेठजी की नींद खुली कि "बदरू"  नीचे कैसे बैठा है? तो बद्रीदास जी बोले कि मेरे मन में विचार आ रहा है, कि "कृष्ण भगवान" बालकों के साथ खेलते थे,परंतु किसी को भी नहीं कहा कि तुम जप करो, गीता का पाठ करो,ध्यान करो!* *और तूं पीछे पड़ा है कि "नाम जप करो, गीता याद करो",ऐसे करो!*
    *जब भगवान के साथ खेलते हैं तो क्या करना बाकी रह गया? क्यों कहे भगवान? ऐसे हम लोग तेरे साथ रहते हैं,हमारे क्या बाकी रह गया?*   *क्यों कहते हो? ये मेरे मन में आ रही है!✓✓*🌻

     *🏵️सेठजी बोले कि भाई बदरू तूं ठीक कहता है!,बात ऐसी है, कि मैं इनमें लगादुं , तो वर्षों तक यूं ही चलता रहे,दुनियां का उद्धार होता रहे!*
      *कितनी विलक्षण बात है! हरेक आदमी समझ नहीं सकता! तो ऐसी संस्था में आप और हम लोग आ गए है ये कोई भगवान की विशेष कृपा है!*
      *ऐसे सज्जनों सत्संग देते हैं तो ये भगवान की नींद में नहीं है!भगवान की बहुत विशेष कृपा से सत्संग मिला है!*
    *अब इसके सम्मुख आप नहीं होते,परवाह नहीं करते!कितना अन्याय कर रहे हैं?कितनी भूल कर रहे हैं?कितनी गफलत हो रही है?ख्याल नहीं करते?*
      *( भगवान कहते हैं)-ऐसे को मैं बार बार आसुरी योनि में पटकता हूं,गीराता हूं फिर नरकों में भेजता हूं!ऐसे भगवान कहते हैं कि मेरी बात को न मान कर के " मृत्यु संसार """* *मौत के रस्ते में पड़ गए!रात दिन मरना ही मरना ,केवल मरने के सिवाय कुछ नहीं है!* *जितना दिन बीत रहा है उतनी मौत नजदीक आ रही है! उमर घट रही है!* *ख़तम हो रहे हो भाई!* *उमर गई, मौत आ गई नजदीक!*🏵️

 *[{ परम श्रद्धेय स्वामीजी श्री रामसुखदास जी महाराज द्वारा "संतो के हृदय में  कितनी विलक्षण दया है" का सत्संग सुने}]*
        नारायण!नारायण!