*"||ॐ श्री परमात्मने नमः||"*
*(17:18 मिनट का सत्संग)*
*दिनांक:-* 4 अप्रैल 2003
*दोपहर:-* 3:30 *गीता भवन*
*🙏🏻"वासुदेव:सर्वम" स: महात्मा  सु दुर्लभ:!भाग जाग गया भाग!भगवान की निराली,नई एवं विचित्र कृपा हो गई,नहीं तो ये बात बहुत आदमियों को सुनने को भी नहीं मिलती!ये कृपा है!🙏* 

*🏵️लीला है भगवान की लीला! मान लें तो कितनी बढ़िया बात है! सबसे ऊंची "गीता का सिद्धांत वासुदेव:सर्वम"!*
*✓✓🙏(0:50 सेकिंड से - भजन):-* *दर्शन कर लीज्यो जी हरि की लीला है!✓✓🙏*

             *👉👏सब भगवान का स्वरूप है और जो क्रिया हो रही है वो सब लीला हो रही है! सच्ची बात है!* *गीता में लिखा है "वासुदेव:सर्वम" स:महात्मा सु दुर्लभ:!* *महात्मा तो दुर्लभ बताया है और भगवान ने अपने को सुलभ बताया है!भगवान के प्रेमी जानने वाले दुर्लभ है!*
 *"हरि दुर्लभ नहीं जगत में,हरिजन दुर्लभ होय!*
  *हरि हेर्या सब जगह मिले,पर हरिजन कहीं ही होय!!"👏🏵️*

 *🌻हरिजन कहीं कहीं बताया है! ये बहुत दुर्लभ है!ये किसी को मिल जाय तो समझना चाहिए कि कृपा हो गई!भगवान की विचित्र कृपा,अलौकिक कृपा, विलक्षण कृपा है! ये अपने उद्योग से नहीं होती!भगवत कृपा से होती है! सच्ची बात है,हृदय की बात है!*
        *सब भगवान की लीला है!बहुत उत्तम बात, बढ़िया बात है!*🌻
*🌺सज्जनों परमात्मा की प्राप्ति बहुत सरल  और संत महात्मा मिलना दुर्लभ!*

 *✓✓खूब समझो अपने आप को, तो भाग जाग गया, भाग जाग गया,भाग जाग गया!भगवान की कृपा हो गई विलक्षण,नहीं तो ये बात बहुत आदमियों को तो सुनने को भी नहीं मिलती! ये कृपा है!✓✓*

       *अपने भाई - बहनों से ये कहना है कि ये "परमात्मा ही है परमात्मा"!*

           *भगवान की कृपा हो गई! आनन्द होना चाहिए!नाचना चाहिए!कृपा हो गई!अलौकिक कृपा,विलक्षण कृपा, निराली  कृपा,नई कृपा, विचित्र कृपा!*

 *√√कृपा का लाभ उठाओ, और बात जच जाय तो कमरा बंध करके नाचो, कोई देखे नहीं!और को पता लगे नहीं!*√√ 
*"""""""👇"""""""*
   *क्या हो गया?"""*
*""कि सब हो गया"!*

 *क्या मिल गया?""*
*"""बाकी कुछ नहीं रहा,सब मिल गया!""🌺*
      *🏵️ऐसी निराली कृपा है भगवान की!मस्त हो जाओ!भगवान की कृपा हो गई!*

        *√√जंगल में चला जाय,कोई मानस दिखे नहीं!वहां नाचे खूब!कहते हैं कि क्या हो गया? क्या करता है?”""कि क्या से अगाडी हो गया! अब कोई प्रश्न नहीं!🏵️√√*

       *🙏जिसके लागी है,वोही जाने,दूजा क्या जाने रे भाई!साची लागी है वोही जाने,दूजे को क्या पता!*🙏
   

*[{ परम श्रद्धेय स्वामीजी श्री रामसुखदास जी महाराज के मुखारविंद से "निराली,नई एवम विचित्र कृपा"का सत्संग}]*
नारायण!नारायण!नारायण!नारायण!
