*"||ॐ श्री परमात्मने नमः||"*
*(4:03 मिनट का सत्संग)*

*🙏"शरणागति की विशेष बात"---" सर्व समर्थ भगवान में  भी ये ताकत नहीं है ,शक्ति नहीं है, सामर्थ्य नहीं है कि  किसी शरणागत का त्याग कर दे🙏*

  *🏵️सज्जनों एक बात बताता हूं--- सच्चे हृदय से🙏"हे नाथ! मै आपका हूं"🙏ऐसे एक बार कह दो आप भीतर से,असली अपनें पूरे भाव से कह दो!उसका सम्बंध भगवान के साथ हो जाता है!भगवान उसका उद्धार कर देते हैं,ऐसी बात मैंने देखी है,सुनी है!*
     *तो ये शरणागति का काम बहुत ही बढ़िया है"हे नाथ !आपके शरण हूं "!शरणागति के लिए भगवान त्याग की बात नहीं कहते!शरणागत का त्याग भगवान कर नहीं सकते और कर देता है तो उसको बड़ा भारी पाप लगता है! तो सच्चे हृदय से शरण हो जाय!उनका जीवन बदला है,जो भगवान के शरण हो गए!शरणागत की विलक्षण बात है!🏵️*
     *🌻जब शरण हो जाता है तो भगवान पर उसकी जिम्मेवारी आ जाती है!इस तरह से भगवान के शरण होने पर सब काम हो जाते हैं!थोड़ा सा विचार हृदय का सरल होकर शरण हो जाय तो भगवान से रहा नहीं जाता उसको अपना लेते हैंभगवान,स्वीकार कर ही लेते हैं?*
      *"हे नाथ! मैं आपका हूं"सरल हृदय से ऐसा कह दो और मान लो कि मैं  भगवान के शरण हूं और"भगवान ने मेरे को स्वीकार कर लिया".!🌻*
    *🌺सज्जनों भगवान किसी का त्याग करते नहीं,किया नहीं, करेंगे नहीं! और बात विशेष कहता हूं कि "सर्व समर्थ भगवान में त्याग करने की ताकत"नहीं है!किसी शरणागत का त्याग कर दे ये शक्ति नहीं है सामर्थ नहीं है भगवान में!ये मुख्य बात है "गीता जी की"--- सम्पूर्ण पापों से मुक्त कर दूंगा मैं 👉तूं चिन्ता क्यों करता है?गलती करता है!🌺*
       *🌹भगवान के शरण होकर निश्चिंत हो जाय! अपना उद्योग पूरा करें परंतु भरोसा उद्योग का मत रखें!कृपा का भरोसा है ये है शरणागति !*
       *काम करने में कमी रखे नहीं परन्तु उस काम और भजन ध्यान करने के कारण से कल्याण हो जाएगा ये ना रखे!*
   *"मामेकम् शरणं व्रज, अहम त्वा सर्व पापेभ्यो" सब पापों से मुक्त मैं करूंगा!🌹*
    *[{परम श्रद्धेय स्वामीजी श्री रामसुखदास जी महाराज के मुखारविंद से "शरणागति" का सत्संग}]*
     
नारायण!नारायण!नारायण!नारायण!